# HRMS-Backend

./: .gitignore  Changes  HRMS.sln  LICENSE.md  README.md
Core/Application/: Application.csproj  ServiceRegistration.cs
Core/Application/Abstractions/: IAuthService.cs  ICVService.cs  ICheckPersonService.cs  IContactService.cs  IEmployerAuthService.cs  IEmployerService.cs  IJobAdvertisementService.cs  IJobApplicationService.cs  IJobPositionService.cs  IJobSeekerService.cs  ILogService.cs  ISystemStaffAuthService.cs  ISystemStaffService.cs  IUserService.cs
Core/Application/Abstractions/Common/: IAuthService.cs  IEmployerService.cs  IJobPositionService.cs  IJobSeekerService.cs
Core/Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/Application/Aspects/: LogAspect.cs  SecuredOperation.cs  ValidationAspect.cs
Core/Application/Aspects/AutofacAspects/: SecuredOperation.cs  ValidationAspect.cs
Core/Application/Aspects/CustomAspects/: AspectBase.cs  AspectContext.cs  IAfterAspect.cs  IAfterVoidAspect.cs  IAspect.cs  IBeforeAspect.cs  IBeforeVoidAspect.cs
Core/Application/Constants/: Messages.cs  ValidationMessages.cs
Core/Application/Context/: IMongoContext.cs
Core/Application/CrossCuttingConcerns/Logging/: GetAllErrorLogsDto.cs  GetAllInfosLogsDto.cs  GetAllLogsDto.cs
Core/Application/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/Application/Dtos/: CreateJobExperienceDto.cs  CreateProjectDto.cs  EmployerForRegisterDto.cs  EmployerForUpdateDto.cs  GetAllEmployerDto.cs  GetAllJobSeekerDto.cs  GetEmployerDto.cs  GetJobApplicationResultDto.cs  JobPositionDto.cs  JobSeekerForAddDto.cs  JobSeekerForLoginDto.cs  JobSeekerForRegisterDto.cs  JobSeekerForUpdateDto.cs  MernisCheckDto.cs  SystemStaffForRegisterDto.cs  UpdateJobExperienceDto.cs  UpdateProjectDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Core/Application/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigureExceptionHandlerExtension.cs  ServiceCollectionExtensions.cs
Core/Application/Mapping/: AutoMapperConfig.cs
Core/Application/Repositories/: IContactDeleteRepository.cs  IContactReadRepository.cs  IContactWriteRepository.cs  ICvDeleteRepository.cs  ICvReadRepository.cs  ICvWriteRepository.cs  IDeleteRepository.cs  IEmployerDeleteRepository.cs  IEmployerReadRepository.cs  IEmployerWriteRepository.cs  IJobAdvertisementDeleteRepository.cs  IJobAdvertisementReadRepository.cs  IJobAdvertisementWriteRepository.cs  IJobApplicationDeleteRepository.cs  IJobApplicationReadRepository.cs  IJobApplicationWriteRepository.cs  IJobPositionDeleteRepository.cs  IJobPositionReadRepository.cs  IJobPositionWriteRepository.cs  IJobSeekerDeleteRepository.cs  IJobSeekerReadRepository.cs  IJobSeekerWriteRepository.cs  ILogReadRepository.cs  IReadRepository.cs  IRepository.cs  ISystemStaffDeleteRepository.cs  ISystemStaffReadRepository.cs  ISystemStaffWriteRepository.cs  IUserDeleteRepository.cs  IUserReadRepository.cs  IUserWriteRepository.cs  IWriteRepository.cs
Core/Application/Repositories/CvFiles/: ICvFileDeleteRepository.cs  ICvFileReadRepository.cs  ICvFileWriteRepository.cs
Core/Application/Results/: Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Application/Validators/: CvValidator.cs  DeleteValidator.cs  EducationValidator.cs  EmployerValidator.cs  HobbyValidator.cs  JobExperienceValidator.cs  JobPositionValidator.cs  JobSeekerValidator.cs  LanguageValidator.cs  LibraryAndFrameworkValidator.cs  ProgrammingLanguageValidator.cs  ProjectValidator.cs  RegisterValidator.cs  SocialMediaValidator.cs
Infrastructure/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/Persistence/: AutofacServiceRegistration.cs  Persistence.csproj  ServiceRegistration.cs
Infrastructure/Persistence/Concretes/: AuthManager.cs  ContactManager.cs  CvManager.cs  EmployerAuthManager.cs  EmployerManager.cs  JobAdvertisementManager.cs  JobApplicationManager.cs  JobPositionManager.cs  JobSeekerManager.cs  LogManager.cs  SystemStaffAuthManager.cs  SystemStaffManager.cs  UserManager.cs
Infrastructure/Persistence/Configurations/: Configuration.cs
Infrastructure/Persistence/Context/: IMongoContext.cs  MongoContext.cs
Infrastructure/Persistence/Repositories/: ContactDeleteRepository.cs  ContactReadRepository.cs  ContactWriteRepository.cs  CvDeleteRepository.cs  CvReadRepository.cs  CvWriteRepository.cs  DeleteRepository.cs  EmployerDeleteRepository.cs  EmployerReadRepository.cs  EmployerWriteRepository.cs  JobAdvertisementDeleteRepository.cs  JobAdvertisementReadRepository.cs  JobAdvertisementWriteRepository.cs  JobApplicationDeleteRepository.cs  JobApplicationReadRepository.cs  JobApplicationWriteRepository.cs  JobPositionDeleteRepository.cs  JobPositionReadRepository.cs  JobPositionWriteRepository.cs  JobSeekerDeleteRepository.cs  JobSeekerReadRepository.cs  JobSeekerWriteRepository.cs  LogReadRepository.cs  ReadRepository.cs  SystemStaffDeleteRepository.cs  SystemStaffReadRepository.cs  SystemStaffWriteRepository.cs  UserDeleteRepository.cs  UserReadRepository.cs  UserWriteRepository.cs  WriteRepository.cs
Infrastructure/Persistence/Rules/: ContactBusinessRules.cs  CvBusinessRules.cs  EmployerBusinessRules.cs  JobAdvertisementBusinessRules.cs  JobApplicationBusinessRules.cs  JobPositionBusinessRules.cs  JobSeekerAuthBusinessRules.cs  JobSeekerBusinessRules.cs  SystemStaffBusinessRules.cs
Presentation/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Presentation/WebAPI/.config/: dotnet-tools.json
Presentation/WebAPI/Controllers/: AuthController.cs  ContactsController.cs  CvsController.cs  EmployerAuthController.cs  EmployersController.cs  JobAdvertisementsController.cs  JobApplicationsController.cs  JobPositionController.cs  JobSeekersController.cs  LogsController.cs  MernisController.cs  SystemStaffAuthController.cs  SystemStaffsController.cs  UsersController.cs
Presentation/WebAPI/Properties/: launchSettings.json  serviceDependencies.WebAPI20230125044326 - Web Deploy.json
(+207 files in other folders)
